cabal-version:       >=1.10
-- Initial package description 'example.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                example
version:             0.1.0.0
license-file:        LICENSE
author:              Gary Coady
maintainer:          gcoady@earnestresearch.com
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable example
  main-is:             Main.hs
  ghc-options:         -threaded
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , honeycomb
    , honeycomb-servant-rio
    , rio
    , servant
    , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
