cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 890b2db05ecb677b24aaa0018ee4c25adc2bb8d5188f8d496a12b04f4d91b835

name:           honeycomb
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/EarnestResearch/libhoney-hs#readme>
homepage:       https://github.com/githubuser/honeycomb#readme
bug-reports:    https://github.com/githubuser/honeycomb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/honeycomb

library
  exposed-modules:
      Honeycomb
      Honeycomb.Api
      Honeycomb.Api.Events
      Honeycomb.Api.Types
      Honeycomb.Api.Types.ApiKey
      Honeycomb.Api.Types.Dataset
      Honeycomb.Api.Types.Event
      Honeycomb.Api.Types.HoneyObject
      Honeycomb.Api.Types.HoneyValue
      Honeycomb.Api.Types.RequestOptions
      Honeycomb.Trace
      Honeycomb.Trace.Types
      Honeycomb.Trace.Types.ServiceName
      Honeycomb.Trace.Types.SpanContext
      Honeycomb.Trace.Types.SpanId
      Honeycomb.Trace.Types.SpanName
      Honeycomb.Trace.Types.SpanReference
      Honeycomb.Trace.Types.TraceId
      Honeycomb.Transport
      Honeycomb.Types
      Honeycomb.Types.Honey
      Honeycomb.Types.HoneyEvent
      Honeycomb.Types.HoneyException
      Honeycomb.Types.HoneyOptions
      Honeycomb.Types.HoneyResponse
      Honeycomb.Types.HoneyServerOptions
      Honeycomb.Types.TransportState
      Honeycomb.Wai
  other-modules:
      Paths_honeycomb
  hs-source-dirs:
      src
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.11 && <10
    , http-client
    , http-client-tls
    , http-types
    , microlens
    , microlens-mtl
    , network-uri
    , random
    , rio >=0.1.8.0
    , scientific
    , stm
    , uuid
    , wai
  default-language: Haskell2010

executable honeycomb-example-exe
  main-is: Main.hs
  other-modules:
      Import
      Run
      Types
      Paths_honeycomb
  hs-source-dirs:
      example
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.11 && <10
    , honeycomb
    , http-client
    , http-client-tls
    , http-types
    , microlens
    , microlens-mtl
    , network-uri
    , optparse-simple
    , random
    , rio >=0.1.8.0
    , scientific
    , stm
    , uuid
    , wai
  default-language: Haskell2010

test-suite honeycomb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Util
      UtilSpec
      Paths_honeycomb
  hs-source-dirs:
      test
  default-extensions: AutoDeriveTypeable BangPatterns BinaryLiterals ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MonadFailDesugaring MultiParamTypeClasses MultiWayIf NamedFieldPuns NoImplicitPrelude OverloadedStrings PartialTypeSignatures PatternGuards PolyKinds RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TupleSections TypeFamilies TypeSynonymInstances ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      aeson
    , base >=4.11 && <10
    , honeycomb
    , hspec
    , http-client
    , http-client-tls
    , http-types
    , microlens
    , microlens-mtl
    , network-uri
    , random
    , rio >=0.1.8.0
    , scientific
    , stm
    , uuid
    , wai
  default-language: Haskell2010
